==============================
C:\Users\Kirill.Timofeev\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\213.4708\jbr\bin\fontmanager.dll+0x1203
C:\Users\Kirill.Timofeev\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\213.4708\jbr\bin\fontmanager.dll+0x1842
C:\Users\Kirill.Timofeev\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\213.4708\jbr\bin\fontmanager.dll+0x24b0
C:\Users\Kirill.Timofeev\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\213.4708\jbr\bin\fontmanager.dll+0x5810
C:\Users\Kirill.Timofeev\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\213.4708\jbr\bin\fontmanager.dll+0x1237
C:\Users\Kirill.Timofeev\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\213.4708\jbr\bin\fontmanager.dll+0x2480
C:\Users\Kirill.Timofeev\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\213.4708\jbr\bin\fontmanager.dll+0x2590
C:\Users\Kirill.Timofeev\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\213.4708\jbr\bin\fontmanager.dll+0x2111
C:\Users\Kirill.Timofeev\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\213.4708\jbr\bin\fontmanager.dll+0x12da
C:\Users\Kirill.Timofeev\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\213.4708\jbr\bin\fontmanager.dll+0x6f3b
C:\Users\Kirill.Timofeev\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\213.4708\jbr\bin\fontmanager.dll+0x163f
C:\Users\Kirill.Timofeev\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\213.4708\jbr\bin\fontmanager.dll+0x125b
C:\Users\Kirill.Timofeev\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\213.4708\jbr\bin\fontmanager.dll+0x12d1
C:\Users\Kirill.Timofeev\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\213.4708\jbr\bin\fontmanager.dll+0x2179
==============================
