==============================
C:\Users\Kirill.Timofeev\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\213.4708\jbr\bin\fontmanager.dll+0x2080
C:\Users\Kirill.Timofeev\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\213.4708\jbr\bin\fontmanager.dll+0x12da
C:\Users\Kirill.Timofeev\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\213.4708\jbr\bin\fontmanager.dll+0x1c85
C:\Users\Kirill.Timofeev\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\213.4708\jbr\bin\fontmanager.dll+0x2179
C:\Users\Kirill.Timofeev\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\213.4708\jbr\bin\fontmanager.dll+0x1156
C:\Users\Kirill.Timofeev\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\213.4708\jbr\bin\fontmanager.dll+0x12d1
C:\Users\Kirill.Timofeev\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\213.4708\jbr\bin\fontmanager.dll+0x163f
C:\Users\Kirill.Timofeev\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\213.4708\jbr\bin\fontmanager.dll+0x125b
C:\Users\Kirill.Timofeev\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\213.4708\jbr\bin\fontmanager.dll+0x2111
C:\Users\Kirill.Timofeev\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\213.4708\jbr\bin\fontmanager.dll+0x5bf36
C:\Users\Kirill.Timofeev\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\213.4708\jbr\bin\fontmanager.dll+0x167f
C:\Users\Kirill.Timofeev\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\213.4708\jbr\bin\fontmanager.dll+0x16bb
C:\Users\Kirill.Timofeev\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\213.4708\jbr\bin\fontmanager.dll+0x1237
C:\Users\Kirill.Timofeev\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\213.4708\jbr\bin\fontmanager.dll+0x1203
C:\Users\Kirill.Timofeev\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\213.4708\jbr\bin\fontmanager.dll+0x16f1
C:\Users\Kirill.Timofeev\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\213.4708\jbr\bin\fontmanager.dll+0x1842
C:\Users\Kirill.Timofeev\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\213.4708\jbr\bin\fontmanager.dll+0x24b0
C:\Users\Kirill.Timofeev\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\213.4708\jbr\bin\fontmanager.dll+0x20f2
C:\Users\Kirill.Timofeev\AppData\Local\JetBrains\Toolbox\apps\IDEA-U\ch-0\213.4708\jbr\bin\fontmanager.dll+0x15f7
==============================
