==============================
C:\Windows\System32\MSCTF.dll+0x30eb7
C:\Windows\System32\MSCTF.dll+0x1a912
C:\Windows\System32\MSCTF.dll+0x1b263
C:\Windows\System32\MSCTF.dll+0x22c9a
C:\Windows\System32\MSCTF.dll+0x3743f
C:\Windows\System32\MSCTF.dll+0x195f5
C:\Windows\System32\MSCTF.dll+0x43790
C:\Windows\System32\MSCTF.dll+0x3738e
C:\Windows\System32\MSCTF.dll+0xc5e0
C:\Windows\System32\MSCTF.dll+0x198d7
C:\Windows\System32\MSCTF.dll+0x22389
C:\Windows\System32\MSCTF.dll+0x3044e
C:\Windows\System32\MSCTF.dll+0x21ea3
C:\Windows\System32\MSCTF.dll+0x1adf3
C:\Windows\System32\MSCTF.dll+0x28950
==============================
