==============================
C:\Windows\SYSTEM32\textinputframework.dll+0x3b6e7
C:\Windows\SYSTEM32\textinputframework.dll+0x215f2
C:\Windows\SYSTEM32\textinputframework.dll+0x6c74
C:\Windows\SYSTEM32\textinputframework.dll+0x261ec
C:\Windows\SYSTEM32\textinputframework.dll+0x3e6ba
C:\Windows\SYSTEM32\textinputframework.dll+0x3bffb
C:\Windows\SYSTEM32\textinputframework.dll+0x3805d
C:\Windows\SYSTEM32\textinputframework.dll+0x21412
C:\Windows\SYSTEM32\textinputframework.dll+0x21390
C:\Windows\SYSTEM32\textinputframework.dll+0x263bc
C:\Windows\SYSTEM32\textinputframework.dll+0x1b99e
C:\Windows\SYSTEM32\textinputframework.dll+0x25ef0
C:\Windows\SYSTEM32\textinputframework.dll+0x3f400
C:\Windows\SYSTEM32\textinputframework.dll+0x20b37
C:\Windows\SYSTEM32\textinputframework.dll+0x20af3
C:\Windows\SYSTEM32\textinputframework.dll+0x26300
C:\Windows\SYSTEM32\textinputframework.dll+0x39a27
C:\Windows\SYSTEM32\textinputframework.dll+0x37edd
C:\Windows\SYSTEM32\textinputframework.dll+0x3927d
C:\Windows\SYSTEM32\textinputframework.dll+0x37e3a
C:\Windows\SYSTEM32\textinputframework.dll+0x22a65
C:\Windows\SYSTEM32\textinputframework.dll+0x1ca26
C:\Windows\SYSTEM32\textinputframework.dll+0x5f6f2
==============================
