==============================
C:\Windows\SYSTEM32\ntdll.dll+0x52651
C:\Windows\SYSTEM32\ntdll.dll+0x2d7c1
C:\Windows\SYSTEM32\ntdll.dll+0x25ba1
C:\Windows\SYSTEM32\ntdll.dll+0x247b1
C:\Windows\SYSTEM32\ntdll.dll+0x40150
C:\Windows\SYSTEM32\ntdll.dll+0xa0c4f
C:\Windows\SYSTEM32\ntdll.dll+0xa4eb
C:\Windows\SYSTEM32\ntdll.dll+0x2482d
C:\Windows\SYSTEM32\ntdll.dll+0x401a5
C:\Windows\SYSTEM32\ntdll.dll+0x197b0
C:\Windows\SYSTEM32\ntdll.dll+0x2bf5e
C:\Windows\SYSTEM32\ntdll.dll+0x25bbb
C:\Windows\SYSTEM32\ntdll.dll+0x2fab3
C:\Windows\SYSTEM32\ntdll.dll+0xa364
C:\Windows\SYSTEM32\ntdll.dll+0x2b44d
C:\Windows\SYSTEM32\ntdll.dll+0x2ff9e
C:\Windows\SYSTEM32\ntdll.dll+0x2b3c7
C:\Windows\SYSTEM32\ntdll.dll+0xa0c54
==============================
