==============================
C:\Windows\System32\USER32.dll+0xd68a
C:\Windows\System32\USER32.dll+0xe3dc
C:\Windows\System32\USER32.dll+0xe4ee
C:\Windows\System32\USER32.dll+0xde1b
C:\Windows\System32\USER32.dll+0xe299
C:\Windows\System32\USER32.dll+0x2624c
C:\Windows\System32\USER32.dll+0x211b0
C:\Windows\System32\USER32.dll+0x20bc3
C:\Windows\System32\USER32.dll+0xa5c3
C:\Windows\System32\USER32.dll+0xa523
C:\Windows\System32\USER32.dll+0xe85d
C:\Windows\System32\USER32.dll+0xe858
C:\Windows\System32\USER32.dll+0xeb96
C:\Windows\System32\USER32.dll+0xa194
==============================
