==============================
C:\Windows\System32\KERNEL32.DLL+0x17034
C:\Windows\System32\KERNEL32.DLL+0x201b0
C:\Windows\System32\KERNEL32.DLL+0x12eeb
C:\Windows\System32\KERNEL32.DLL+0x12e59
C:\Windows\System32\KERNEL32.DLL+0x24df0
C:\Windows\System32\KERNEL32.DLL+0x15c10
C:\Windows\System32\KERNEL32.DLL+0x24a80
C:\Windows\System32\KERNEL32.DLL+0x15550
C:\Windows\System32\KERNEL32.DLL+0x12e07
C:\Windows\System32\KERNEL32.DLL+0x15559
C:\Windows\System32\KERNEL32.DLL+0x1555c
C:\Windows\System32\KERNEL32.DLL+0x24d50
C:\Windows\System32\KERNEL32.DLL+0x17b80
==============================
