==============================
C:\Windows\System32\KERNELBASE.dll+0x624bd
C:\Windows\System32\KERNELBASE.dll+0x7717
C:\Windows\System32\KERNELBASE.dll+0x216b0
C:\Windows\System32\KERNELBASE.dll+0x29c96
C:\Windows\System32\KERNELBASE.dll+0x34e50
C:\Windows\System32\KERNELBASE.dll+0x6d520
C:\Windows\System32\KERNELBASE.dll+0x2d250
C:\Windows\System32\KERNELBASE.dll+0x2d298
C:\Windows\System32\KERNELBASE.dll+0x7726
C:\Windows\System32\KERNELBASE.dll+0x7700
C:\Windows\System32\KERNELBASE.dll+0x7724
C:\Windows\System32\KERNELBASE.dll+0x29ff2
C:\Windows\System32\KERNELBASE.dll+0x2d2f1
C:\Windows\System32\KERNELBASE.dll+0x2d374
C:\Windows\System32\KERNELBASE.dll+0x497fb
C:\Windows\System32\KERNELBASE.dll+0x29fa5
C:\Windows\System32\KERNELBASE.dll+0x29fac
C:\Windows\System32\KERNELBASE.dll+0x61888
C:\Windows\System32\KERNELBASE.dll+0x2d315
C:\Windows\System32\KERNELBASE.dll+0x61685
C:\Windows\System32\KERNELBASE.dll+0x2d31c
C:\Windows\System32\KERNELBASE.dll+0x2d271
C:\Windows\System32\KERNELBASE.dll+0x29d78
C:\Windows\System32\KERNELBASE.dll+0x2d30c
C:\Windows\System32\KERNELBASE.dll+0x216b3
C:\Windows\System32\KERNELBASE.dll+0x2d2fe
C:\Windows\System32\KERNELBASE.dll+0x2d2ec
C:\Windows\System32\KERNELBASE.dll+0x2d28a
C:\Windows\System32\KERNELBASE.dll+0x21940
C:\Windows\System32\KERNELBASE.dll+0x61688
==============================
