==============================
C:\Windows\SYSTEM32\textinputframework.dll+0x38a78
C:\Windows\SYSTEM32\textinputframework.dll+0xad2d
C:\Windows\SYSTEM32\textinputframework.dll+0x2eda
C:\Windows\SYSTEM32\textinputframework.dll+0x1fc1b
C:\Windows\SYSTEM32\textinputframework.dll+0x3f400
C:\Windows\SYSTEM32\textinputframework.dll+0x1ba29
C:\Windows\SYSTEM32\textinputframework.dll+0x3d2ad
C:\Windows\SYSTEM32\textinputframework.dll+0x2e0d
C:\Windows\SYSTEM32\textinputframework.dll+0x3e6ba
C:\Windows\SYSTEM32\textinputframework.dll+0xb42d
C:\Windows\SYSTEM32\textinputframework.dll+0x48990
C:\Windows\SYSTEM32\textinputframework.dll+0x1f881
C:\Windows\SYSTEM32\textinputframework.dll+0xae44
==============================
