==============================
C:\Windows\System32\USER32.dll+0xd68a
C:\Windows\System32\USER32.dll+0xc7e3
C:\Windows\System32\USER32.dll+0x143b4
C:\Windows\System32\USER32.dll+0xa140
C:\Windows\System32\USER32.dll+0xa585
C:\Windows\System32\USER32.dll+0xa5c3
C:\Windows\System32\USER32.dll+0x207e5
C:\Windows\System32\USER32.dll+0xe340
C:\Windows\System32\USER32.dll+0xe858
C:\Windows\System32\USER32.dll+0x204b0
C:\Windows\System32\USER32.dll+0x16613
C:\Windows\System32\USER32.dll+0x1656b
C:\Windows\System32\USER32.dll+0xde1b
C:\Windows\System32\USER32.dll+0x9f10
C:\Windows\System32\USER32.dll+0x1e1d8
C:\Windows\System32\USER32.dll+0x12bce
C:\Windows\System32\USER32.dll+0x1e374
C:\Windows\System32\USER32.dll+0x20bc3
C:\Windows\System32\USER32.dll+0x10499
C:\Windows\System32\USER32.dll+0x10c51
C:\Windows\System32\USER32.dll+0x20d73
C:\Windows\System32\USER32.dll+0x4c75
C:\Windows\System32\USER32.dll+0xe3dc
C:\Windows\System32\USER32.dll+0xa00f
C:\Windows\System32\USER32.dll+0xe299
C:\Windows\System32\USER32.dll+0x211a7
C:\Windows\System32\USER32.dll+0xa523
C:\Windows\System32\USER32.dll+0x14380
C:\Windows\System32\USER32.dll+0xe5a6
C:\Windows\System32\USER32.dll+0xe70f
C:\Windows\System32\USER32.dll+0xa100
C:\Windows\System32\USER32.dll+0x207a0
C:\Windows\System32\USER32.dll+0x36dd0
C:\Windows\System32\USER32.dll+0xe4ee
C:\Windows\System32\USER32.dll+0x10c3c
C:\Windows\System32\USER32.dll+0xe781
C:\Windows\System32\USER32.dll+0x16597
C:\Windows\System32\USER32.dll+0x20e22
C:\Windows\System32\USER32.dll+0xeb96
C:\Windows\System32\USER32.dll+0x1e3f9
==============================
