==============================
C:\Windows\System32\KERNELBASE.dll+0x2d298
C:\Windows\System32\KERNELBASE.dll+0x2d250
C:\Windows\System32\KERNELBASE.dll+0x2adb0
C:\Windows\System32\KERNELBASE.dll+0x29ff2
C:\Windows\System32\KERNELBASE.dll+0x5a5fb
C:\Windows\System32\KERNELBASE.dll+0x2a2eb
C:\Windows\System32\KERNELBASE.dll+0x8e637
C:\Windows\System32\KERNELBASE.dll+0x2d2f1
C:\Windows\System32\KERNELBASE.dll+0x497e0
C:\Windows\System32\KERNELBASE.dll+0x7700
C:\Windows\System32\KERNELBASE.dll+0x7724
C:\Windows\System32\KERNELBASE.dll+0x29d33
C:\Windows\System32\KERNELBASE.dll+0x2a2fb
C:\Windows\System32\KERNELBASE.dll+0x497fb
C:\Windows\System32\KERNELBASE.dll+0x219ce
C:\Windows\System32\KERNELBASE.dll+0x62f1d
C:\Windows\System32\KERNELBASE.dll+0x21a61
C:\Windows\System32\KERNELBASE.dll+0x639b3
C:\Windows\System32\KERNELBASE.dll+0x216b0
C:\Windows\System32\KERNELBASE.dll+0x46f22
C:\Windows\System32\KERNELBASE.dll+0x46f0e
C:\Windows\System32\KERNELBASE.dll+0x7717
C:\Windows\System32\KERNELBASE.dll+0x2ae23
C:\Windows\System32\KERNELBASE.dll+0x7d9b0
C:\Windows\System32\KERNELBASE.dll+0x624b0
C:\Windows\System32\KERNELBASE.dll+0x82070
C:\Windows\System32\KERNELBASE.dll+0x29c96
C:\Windows\System32\KERNELBASE.dll+0x34e59
C:\Windows\System32\KERNELBASE.dll+0x29f8d
C:\Windows\System32\KERNELBASE.dll+0x46ed0
C:\Windows\System32\KERNELBASE.dll+0x2d30c
C:\Windows\System32\KERNELBASE.dll+0x2d35f
C:\Windows\System32\KERNELBASE.dll+0x624bd
C:\Windows\System32\KERNELBASE.dll+0x29f21
C:\Windows\System32\KERNELBASE.dll+0x21945
C:\Windows\System32\KERNELBASE.dll+0x29fac
C:\Windows\System32\KERNELBASE.dll+0x928f0
C:\Windows\System32\KERNELBASE.dll+0x7d144
C:\Windows\System32\KERNELBASE.dll+0x2d315
C:\Windows\System32\KERNELBASE.dll+0x8b7b6
C:\Windows\System32\KERNELBASE.dll+0x2d31c
C:\Windows\System32\KERNELBASE.dll+0x61680
C:\Windows\System32\KERNELBASE.dll+0x2d2d5
C:\Windows\System32\KERNELBASE.dll+0x2d2fe
C:\Windows\System32\KERNELBASE.dll+0x2d2ec
C:\Windows\System32\KERNELBASE.dll+0x29f9b
C:\Windows\System32\KERNELBASE.dll+0x29d78
==============================
