==============================
C:\Windows\System32\USER32.dll+0x210e0
C:\Windows\System32\USER32.dll+0x16613
C:\Windows\System32\USER32.dll+0xc680
C:\Windows\System32\USER32.dll+0xa100
C:\Windows\System32\USER32.dll+0xcc85
C:\Windows\System32\USER32.dll+0xc2af
C:\Windows\System32\USER32.dll+0xc645
C:\Windows\System32\USER32.dll+0x4ca8
C:\Windows\System32\USER32.dll+0xe858
C:\Windows\System32\USER32.dll+0x27cd0
C:\Windows\System32\USER32.dll+0x2097f
C:\Windows\System32\USER32.dll+0x31235
C:\Windows\System32\USER32.dll+0x1169f
C:\Windows\System32\USER32.dll+0x4cfa
C:\Windows\System32\USER32.dll+0x34ed0
C:\Windows\System32\USER32.dll+0x20e22
C:\Windows\System32\USER32.dll+0xc6ee
C:\Windows\System32\USER32.dll+0x1e3f9
C:\Windows\System32\USER32.dll+0x21d1a
C:\Windows\System32\USER32.dll+0x211a7
C:\Windows\System32\USER32.dll+0xa1aa
C:\Windows\System32\USER32.dll+0xe4a0
C:\Windows\System32\USER32.dll+0x9fe1
C:\Windows\System32\USER32.dll+0x13644
C:\Windows\System32\USER32.dll+0xebc8
C:\Windows\System32\USER32.dll+0xa114
C:\Windows\System32\USER32.dll+0xa523
C:\Windows\System32\USER32.dll+0xfb75
C:\Windows\System32\USER32.dll+0x1e21d
C:\Windows\System32\USER32.dll+0x207a0
C:\Windows\System32\USER32.dll+0x207c4
C:\Windows\System32\USER32.dll+0xdf02
C:\Windows\System32\USER32.dll+0x20bc6
C:\Windows\System32\USER32.dll+0xe703
C:\Windows\System32\USER32.dll+0xe740
C:\Windows\System32\USER32.dll+0x1439b
C:\Windows\System32\USER32.dll+0x12e0d
C:\Windows\System32\USER32.dll+0x2624c
C:\Windows\System32\USER32.dll+0x4c94
C:\Windows\System32\USER32.dll+0xe5bf
C:\Windows\System32\USER32.dll+0x10c3c
C:\Windows\System32\USER32.dll+0x10499
C:\Windows\System32\USER32.dll+0xe4ee
C:\Windows\System32\USER32.dll+0xc7e3
C:\Windows\System32\USER32.dll+0x211b0
C:\Windows\System32\USER32.dll+0x1e2ee
C:\Windows\System32\USER32.dll+0xa194
C:\Windows\System32\USER32.dll+0x16597
C:\Windows\System32\USER32.dll+0xa00f
C:\Windows\System32\USER32.dll+0x1de95
C:\Windows\System32\USER32.dll+0xe3dc
C:\Windows\System32\USER32.dll+0xe14a
C:\Windows\System32\USER32.dll+0xe601
C:\Windows\System32\USER32.dll+0xd68a
C:\Windows\System32\USER32.dll+0x20e72
C:\Windows\System32\USER32.dll+0x20bc3
C:\Windows\System32\USER32.dll+0xe299
C:\Windows\System32\USER32.dll+0x1e374
C:\Windows\System32\USER32.dll+0xde1b
C:\Windows\System32\USER32.dll+0xa5c3
C:\Windows\System32\USER32.dll+0x26110
C:\Windows\System32\USER32.dll+0xe70f
C:\Windows\System32\USER32.dll+0x4cdb
==============================
